// Blocks
null name "air" - textures null - model null // 0
name "Not Found" - textures notfound - model Cube
name "Bedrock" - textures bedrock - model Cube // 2
name "Cobblestone" - textures cobblestone - model Cube // 3
name "Grass" - textures grass, dirt, grass_side - model Cube // 4
name "Full Grass" - textures grass - model Cube
name "Dirt"  - textures dirt - model Cube
name "Stone" - textures stone - model Cube
name "Sand" - textures sand - model Cube
name "Planks" - textures planks - model Cube
name "Log" - textures log_top, log_side - model Cube // 10

// Test only

// Flowers
name "Daisy" - textures daisy - model Plant // 11
name "Rose" - textures rose - model Plant 
name "Dead Bush" - textures dead_bush - model Plant
name "Brown Mushroom" - textures brown_mushroom - model Plant
name "Red Mushroom" - textures red_mushroom - model Plant
name "Ahiro Viado" - textures ahiro - model Plant

// Others
name "Cactus" - textures cactus_top, cactus_bottom, cactus_side - model Cactus
name "Glass" - textures glass - model Glass
